<a href="https://colab.research.google.com/github/alekhyabobba/Assignments/blob/main/Assignment_6_Data_Cleaning_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [13]:
#importing required libraries
import pandas as pd
import numpy as np

In [14]:
# creating a dataframe from given data
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',

'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

In [15]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [16]:
#Manipulating with the correct flight number
df.loc[df['From_To'] == 'MAdrid_miLAN','FlightNumber'] = 10055.0

In [17]:
#Manipulating with the correct flight number
df.loc[df['From_To'] == 'Budapest_PaRis','FlightNumber'] = 10075.0

In [18]:
#Converting the Flight number column into integer type
df['FlightNumber'] = df['FlightNumber'].apply(lambda x:int(x))

In [19]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [20]:
df_temp = df.copy()

In [21]:
#Splitting the data through delimiter underscore
df_temp['From_To_dummy'] = df_temp['From_To'].apply(lambda x:x.split('_'))

In [22]:
df_temp['From_To_dummy'][0][0]

'LoNDon'

In [23]:

for i in range(0,len(df_temp)):
    df_temp['From_To'][i] = df_temp['From_To_dummy'][i][0]

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [24]:
df_temp

,From_To,FlightNumber,RecentDelays,Airline,From_To_dummy
0,LoNDon,10045,"[23, 47]",KLM(!),"[LoNDon, paris]"
1,MAdrid,10055,[],<Air France> (12),"[MAdrid, miLAN]"
2,londON,10065,"[24, 43, 87]",(British Airways. ),"[londON, StockhOlm]"
3,Budapest,10075,[13],12. Air France,"[Budapest, PaRis]"
4,Brussels,10085,"[67, 32]","""Swiss Air""","[Brussels, londOn]"

In [25]:
for i in range(0,len(df_temp)):
    df_temp['From_To_dummy'][i] = df_temp['From_To_dummy'][i][1]

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [26]:
df_temp

    From_To  FlightNumber  RecentDelays              Airline From_To_dummy
0    LoNDon         10045      [23, 47]               KLM(!)         paris
1    MAdrid         10055            []    <Air France> (12)         miLAN
2    londON         10065  [24, 43, 87]  (British Airways. )     StockhOlm
3  Budapest         10075          [13]       12. Air France         PaRis
4  Brussels         10085      [67, 32]          "Swiss Air"        londOn

In [27]:
# Renmaing column names
df_temp.rename(columns ={'From_to':'From','From_To_dummy':'To'},inplace = True)

In [28]:
df_temp

    From_To  FlightNumber  RecentDelays              Airline         To
0    LoNDon         10045      [23, 47]               KLM(!)      paris
1    MAdrid         10055            []    <Air France> (12)      miLAN
2    londON         10065  [24, 43, 87]  (British Airways. )  StockhOlm
3  Budapest         10075          [13]       12. Air France      PaRis
4  Brussels         10085      [67, 32]          "Swiss Air"     londOn

In [29]:
#Changing the data as title words
df_temp['From_To'] = df_temp['From_To'].apply(lambda x:x.title())
df_temp['To'] = df_temp['To'].apply(lambda x:x.title())

In [30]:
df_temp

    From_To  FlightNumber  RecentDelays              Airline         To
0    London         10045      [23, 47]               KLM(!)      Paris
1    Madrid         10055            []    <Air France> (12)      Milan
2    London         10065  [24, 43, 87]  (British Airways. )  Stockholm
3  Budapest         10075          [13]       12. Air France      Paris
4  Brussels         10085      [67, 32]          "Swiss Air"     London

In [31]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [32]:
#Dropping a column
df.drop(columns = "From_To",inplace = True)

In [33]:
df

   FlightNumber  RecentDelays              Airline
0         10045      [23, 47]               KLM(!)
1         10055            []    <Air France> (12)
2         10065  [24, 43, 87]  (British Airways. )
3         10075          [13]       12. Air France
4         10085      [67, 32]          "Swiss Air"

In [34]:
df_temp

    From_To  FlightNumber  RecentDelays              Airline         To
0    London         10045      [23, 47]               KLM(!)      Paris
1    Madrid         10055            []    <Air France> (12)      Milan
2    London         10065  [24, 43, 87]  (British Airways. )  Stockholm
3  Budapest         10075          [13]       12. Air France      Paris
4  Brussels         10085      [67, 32]          "Swiss Air"     London

In [35]:
#Merging two dataframes
df = df.merge(df_temp,left_on = "FlightNumber",right_on = "FlightNumber",suffixes =('','_right'))

In [36]:
df

,FlightNumber,RecentDelays,Airline,From_To,RecentDelays_right,Airline_right,To
0,10045,"[23, 47]",KLM(!),London,"[23, 47]",KLM(!),Paris
1,10055,[],<Air France> (12),Madrid,[],<Air France> (12),Milan
2,10065,"[24, 43, 87]",(British Airways. ),London,"[24, 43, 87]",(British Airways. ),Stockholm
3,10075,[13],12. Air France,Budapest,[13],12. Air France,Paris
4,10085,"[67, 32]","""Swiss Air""",Brussels,"[67, 32]","""Swiss Air""",London

In [37]:
#Dropping columns which are not required
df.drop(columns = ["RecentDelays_right","Airline_right"],inplace = True)

In [38]:
#Renaming columns
df.rename (columns ={"From_To":"From"},inplace = True)

In [39]:
df

   FlightNumber  RecentDelays              Airline      From         To
0         10045      [23, 47]               KLM(!)    London      Paris
1         10055            []    <Air France> (12)    Madrid      Milan
2         10065  [24, 43, 87]  (British Airways. )    London  Stockholm
3         10075          [13]       12. Air France  Budapest      Paris
4         10085      [67, 32]          "Swiss Air"  Brussels     London

In [40]:
#Creating a copy of a column in dataframe
delays = df['RecentDelays'].copy()

In [41]:
delays[0][0]

23

In [42]:
df

   FlightNumber  RecentDelays              Airline      From         To
0         10045      [23, 47]               KLM(!)    London      Paris
1         10055            []    <Air France> (12)    Madrid      Milan
2         10065  [24, 43, 87]  (British Airways. )    London  Stockholm
3         10075          [13]       12. Air France  Budapest      Paris
4         10085      [67, 32]          "Swiss Air"  Brussels     London

In [43]:
#Checking maximum length of values in a column
def max_value(column):
  max = 0
  for j in range(len(column)):
    len_del = len(column[j])
    if max < len_del:
      max =len_del
  return max

In [44]:
max_val = max_value(df['RecentDelays'])
print(max_val)

3

In [45]:
#Creating 3 columns and filling ti with null values
import numpy as np
for i in range(max_val):
  col_name = "delays_"+str(i)
  df[[col_name]] = np.nan

In [46]:
df

,FlightNumber,RecentDelays,Airline,From,To,delays_0,delays_1,delays_2
0,10045,"[23, 47]",KLM(!),London,Paris,NaN,NaN,NaN
1,10055,[],<Air France> (12),Madrid,Milan,NaN,NaN,NaN
2,10065,"[24, 43, 87]",(British Airways. ),London,Stockholm,NaN,NaN,NaN
3,10075,[13],12. Air France,Budapest,Paris,NaN,NaN,NaN
4,10085,"[67, 32]","""Swiss Air""",Brussels,London,NaN,NaN,NaN

In [47]:
#Filling the columns with appropriate values
for i in range(len(df['RecentDelays'])):
  for j in range(len(df['RecentDelays'][i])):
      col_name = "delays_"+str(j)
      df.loc[i,col_name] = df['RecentDelays'][i][j]

In [48]:
df

,FlightNumber,RecentDelays,Airline,From,To,delays_0,delays_1,delays_2
0,10045,"[23, 47]",KLM(!),London,Paris,23.0,47.0,NaN
1,10055,[],<Air France> (12),Madrid,Milan,NaN,NaN,NaN
2,10065,"[24, 43, 87]",(British Airways. ),London,Stockholm,24.0,43.0,87.0
3,10075,[13],12. Air France,Budapest,Paris,13.0,NaN,NaN
4,10085,"[67, 32]","""Swiss Air""",Brussels,London,67.0,32.0,NaN

In [49]:
#Dropping column
df.drop(columns =['RecentDelays'],inplace = True)

In [50]:
df

,FlightNumber,Airline,From,To,delays_0,delays_1,delays_2
0,10045,KLM(!),London,Paris,23.0,47.0,NaN
1,10055,<Air France> (12),Madrid,Milan,NaN,NaN,NaN
2,10065,(British Airways. ),London,Stockholm,24.0,43.0,87.0
3,10075,12. Air France,Budapest,Paris,13.0,NaN,NaN
4,10085,"""Swiss Air""",Brussels,London,67.0,32.0,NaN